div.w-full.px-4.md:px-6.text-xl.text-gray-800.leading-normal style="font-family:Georgia,serif;"
  div.font-sans
    h1.font-bold.font-sans.break-normal.text-gray-900.pt-6.pb-2.text-3xl.md:text-4xl = @blog['title']
    p.text-sm.md:text-base.font-normal.text-gray-600 = "Published on #{DateTime.parse(@blog['created_at']).strftime('%a, %d %b %Y %-l:%M %p')}"
  p.py-6 = @blog['body']

  hr.border-b-2.border-gray-400.mb-8.mx-4/

  div id="comments-section"
    = render 'blog_comments', comments: @comments, post_id: @blog['id']
  div id="another-comments-section"
